<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hSenidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotal" Type="Single" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="Vat" Type="Single" Nullable="false" />
    <Property Name="Total" Type="Single" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_dbo_Details_dbo_Bills_Bill_Id" FromRole="Bills" ToRole="Details" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Single" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="Bill_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_dbo_Details_dbo_Bills_Bill_Id" FromRole="Details" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Details_dbo_Bills_Bill_Id">
    <End Role="Bills" Type="Self.Bill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hSenidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_dbo_Details_dbo_Bills_Bill_Id" Association="Self.FK_dbo_Details_dbo_Bills_Bill_Id">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>