<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hSenidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SubTotal" Type="real" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="Vat" Type="real" Nullable="false" />
    <Property Name="Total" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="real" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="Bill_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Details_dbo_Bills_Bill_Id">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hSenidModelStoreContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Details_dbo_Bills_Bill_Id" Association="Self.FK_dbo_Details_dbo_Bills_Bill_Id">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>